<!DOCTYPE html>
<html lang="en" dir="ltr">
<head> 
 <meta charset="UTF-8">
 <title> The Gender Reader Project </title> 
 <link rel="stylesheet" href="style.css"> <!-- had to take it out of the folder-->

 <script defer src="./genderapi.js"> </script> <!-- Gender API -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> --> <!-- Mermard API -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script> <!-- other Pie Chart -->
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"
 google.charts.load('current', {'packages':['corechart']});
 google.charts.setOnLoadCallback(drawChart);
 function drawChart() {

    var data = google.visualization.arrayToDataTable([
     
      ['Female',     genderf],
      ['Male',      genderm],
      ['Unknown',  genderu]
    ]);

    var options = {
      title: 'Genders detected'
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
  }
 ></script>


</head>
<body>
    <!-- The title
    <hr>
    <h1> Gender Reader Project</h1>
    <hr>
    -->
    
    <!-- Updating my user input, no longer using form attributes. -->
    <div class="page">
        
            <span class="first text">Gender</span> <span class="second text">Reader</span><br>
            <input class="input" type="text" id="input" placeholder="Enter names eg Jane Doe"> <!-- re-using and updating from old user input-->
            <button class="submit" type="submit" id="submit">Submit</button>
            <p class="test name"></p>
            <p class="test gender"></p>
            <!-- <p class="test country"></p> -->
            <p class="test accuracy"></p>
            <p class="test samples"></p>
            <p class="test message"></p>
     
    </div>


     














    <!-- old code -->
     <!-- old user input 
    <label for="Name">Name:</label> <input type="text" id="input" placeholder="Enter names eg Joe Smith">
    <br>
    <button onclick="myFunction()" id="button">Submit</button>
    -->

    <!-- User input section + Pie chart -->
    <!--
    <script type="text/javascript"> 
        function myFunction()
            {
                var string= document.getElementById("input").value;
                alert("Input was " + string);
                var gender = ["Male","Female"];
                var percentage = [string];
                var colours = ["#f99db8","#68c7f4"];

                new Chart("myChart", {
                type: "pie",
                data: {
                labels: gender,
                datasets:
                [{
                 backgroundColor: colors,
                 data: percentage
                }]
                },
                options: {
                title: 
                {
                 display: true,
                 text: "Percentage of male authors to female authors"
                }
                }
            });
            }
    </script>
    -->
    
    <!-- Testing to see if I can send information to Gender API -->
    <!--
    <form id="input" action="https://gender-api.com/get?name={name}">
        <input type="text" placeholder="Name">
        <button type="submit">Submit</button>
    </form>

    <script>
        $('#input').submit(function (e) {
            e.preventDefault(); //doesn't submit

            var form = $(this);
            var url = 'http://gender-api.com/';

            $.ajax({
                type: "POST",
                url: url,
                data: form.serialze(),
                success: function(data)
                {
                    alert(data);
                }
            })
        })
    </script>
    -->

    


</body>


   <!-- User input section + Pie chart 
     <script>
        mermaid.initialize({startOnLoad:true});
     </script>

    <div class="mermaid">
        pie title Gender Chart
            "Female":30
            "Male":70
    </div>
    -->


</html>